<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link href="<%= Url.Content("~/content/needle-769303.png") %>" rel="icon" type="image/vnd.microsoft.icon" />
    <link href="<%= Url.Content("~/content/needle-769303.png") %>" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="<%= Url.Content("~/content/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/content/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.5.1.min.js") %>"type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.unobtrusive-ajax.js") %>"type="text/javascript"></script>
</head>
<body class="background-smile">
    <div class="page background-smile">
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>